# build go binary
FROM golang:1.19 as build_sales-api
ENV CGO_ENABLED 0
ARG BUILD_REF

# copy the source code into container
COPY . /service

# build the service binary
WORKDIR /service/cmd/services/sales-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# run go binary in alpine
FROM alpine:3.14
ARG BUILD_DATE
ARG BUILD_REF
COPY --from=build_sales-api /service/cmd/services/sales-api/sales-api /service/sales-api
WORKDIR /service
CMD ["./sales-api"]

LABEL \
org.opencontainers.image.created="${BUILD_DATE}" \
org.opencontainers.image.title="sales-api" \
org.opencontainers.image.authors="repoerna" \
org.opencontainers.image.revision="${BUILD_REF}" \
org.opencontainers.image.vendor="repoerna"


